# base url of SkillZ API
NEXT_PUBLIC_API_URL=""
# specify if dashboard should be launched in testnet or not
NEXT_PUBLIC_TESTNET=""
# ETH ABI of the batch deposit contract
NEXT_PUBLIC_ETH_DEPOSIT_CONTRACT_ABI=""
# ETH Batch deposit contract address
NEXT_PUBLIC_ETH_DEPOSIT_CONTRACT_ADDRESS=""
# Deployed url of the dashboard
NEXT_PUBLIC_DASHBOARD_URL=""
# Infura project Id
NEXT_PUBLIC_INFURA_ID=""
# SOL Skillz vote account
NEXT_PUBLIC_SOL_VOTE_ACCOUNT_ADDRESS=""